
@layer contenedores {

  .card__container {
    display:block;
    align-items: center;
    
    @media (min-width: $min-width) {
      display: flex;
      flex-flow: wrap;    
      justify-content: space-around;
    }
  }

  .card__main {
    min-width: 300px;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    box-shadow:  0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    

      
    @media (min-width: $min-width) {
      max-width: 25%;
      margin: 2rem;
    }

  }

  .card__title {
    font-size: 1.8rem;
    font-weight: bold;
  }

  .card__image {
    width: 80%;
    height: auto;

    @media (min-width: $min-width) {
      width: 250px;
      height: auto;
      border-radius: 4px;
    }
  }

  .card__start {
    color: rgba(255, 200, 0, 0.7);
    border-color: black;
  }

  /***************************/
  // Ubicaci√≥n               //
  /***************************/

  .location {
    display: block;
  
    @media (min-width: $min-width-location) {
      display: grid;
      grid-template-columns: 0.8fr 1.2fr;
      gap: 1rem;
    }
  }

  .location__adress {
    display: flex;
    align-items: center;
    min-height: 400px;
    padding-left: 10%;
    font-size: 1.3rem;
    font-weight: bold;
    background-color: $body-background-color;  
  }

  .location__map {
    min-height: $min-map-height;
    text-align: center;
  }

  .location__map--iframe {
    width: 100%;
    height: 100%;
    min-height: $min-map-height;
    
  }
}
